
<html class="no-js">
<head>




    
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Connect</title>
   

    
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link href="styles/main.css" rel="stylesheet" media="screen, print" type="text/css">
	<link href="styles/main1.css" rel="stylesheet" media="screen, print" type="text/css">
    
</head>
<body>
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Farm Connect</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="news.html">News</a>
						<a href="info.html">Info</a>
						<a href="login.html">Post Requirment</a>
						<a href="signup.html">Signup</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>




    <div id="container" style="left: 25px;">
        <section id="content">
            
<header>
   
   
</header>
<div id="our-work">
    <ul><li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Andhra Pradesh
           </div>
<img src="images/11.jpg" ><div class="overlay"><summary><h1>Andhra Pradesh</h1><br><h2></h2><h2></h2></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Arunachal Pradesh
           </div><img src="images/12.jpg"><div class="overlay"><summary><h1>Arunachal Pradesh</h1><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Assam
           </div><img src="images/13.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Bihar
           </div><img src="images/14.jpg"><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Chhattisgarh
           </div><img src="images/15.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Goa
           </div><img src="images/16.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li><br>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Gujarat
           </div><img src="images/17.jpg"><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Haryana
           </div><img src="images/18.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Himachal Pradesh
           </div><img src="images/19.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Jammu and Kashmir
           </div><img src="images/20.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Jharkhand
           </div><img src="images/21.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Karnataka
           </div><img src="images/22.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Kerala
           </div><img src="images/23.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Madhya Pradesh
           </div><img src="images/24.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Maharashtra
           </div><img src="images/25.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Manipur
           </div><img src="images/26.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Meghalaya
           </div><img src="images/27.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Mizoram
           </div><img src="images/28.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Nagaland
           </div><img src="images/29.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Odisha
           </div><img src="images/30.JPG" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Punjab
           </div><img src="images/31.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Rajasthan
           </div><img src="images/32.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Sikkim
           </div><img src="images/33.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Tamil Nadu
           </div><img src="images/34.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Telangana
           </div><img src="images/35.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Tripura
           </div><img src="images/36.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Uttar Pradesh
           </div><img src="images/37.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           Uttarakhand
           </div><img src="images/38.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
<li><div class="carousel-caption" style="background-color:black;color:white;opacity:0.75">
           West Bengal
           </div><img src="images/39.jpg" ><div class="overlay"><summary><h2></h2><h3></h3></summary></div></li>
</ul>
</div>
</section>

       
    </div><!-- container -->
    
    
   
       
       
    
    
    
    
   


</body>
</html>