
<html>
	<head>
		<title>Farm Connect</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Farm Connect</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="news.html">News</a>
						<a href="info.html">Info</a>
						<a href="login.html">Post Requirment</a>
						<a href="signup.html">Signup</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
		<section id="one">
				<div class="inner">
					<header>
						<h2>Post Requirment</h2>
					</header>
			<form role="form" action="#" method="post">
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-group"></i></div>
                            <input type="text" name="name" class="form-control" id="contact-name" placeholder="Industry Id">
                        </div>
                    </div><br>
					<div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-tree"></i></div>
                                <select class="form-control" id="type">
                                    <option value="NULL">Select Type Of Crop</option>
                                    <option value="ieee" style="color:#0c0c0c;">Rice</option>
									<option value="rpro" style="color:#0c0c0c;">Carrot</option>
									<option value="rnd" style="color:#0c0c0c;">Onion</option>
									<option value="OTHERS1" style="color:#0c0c0c;">Beans</option>
                                </select>
                            </div>
                        </div><br>
					<div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-balance-scale"></i></div>
                                <input type="text" name="name" class="form-control" id="contact-name" placeholder="Quantity">
                            </div>
                        </div><br>
						
						<div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-money"></i></div>
                                <input type="text" name="name" class="form-control" id="contact-name" placeholder="Proposed Minimum Price " disabled>
                            </div>
                        </div><br>
						<div class="form-group">
                            <label for="file">Upload File Related To Requirment</label>
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-file-o"></i></div>
                                <input type="file" id="file" class="form-control">
                            </div>
                            
                        </div><br>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-envelope"></i></div>
                            <textarea name="discription" class="form-control" id="contact-message" placeholder="Requiment description"></textarea>
                        </div>
                    </div><br>
                    <div class="form-group row">
                        <div class="col-xs-6 col-xs-offset-6">
                            <button type="submit" class="form-control">Post Your Requirment</button>
                        </div>
                    </div>
                </form>
                
            </div>
        </section>
		
					
				</div>
			</section>

		<!-- Footer -->
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>