
<html>
	<head>
		<title>Farm Connect</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Farm Connect</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="news.html">News</a>
						<a href="info.html">Info</a>
						<a href="login.html">Post Requirment</a>
						<a href="signup.html">Signup</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
		<section id="one">
				<div class="inner">
					<header>
						<h2>Register Industry</h2>
					</header>
			<form role="form" action="#" method="post">
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-group"></i></div>
                            <input type="text" name="name" class="form-control" id="contact-id" placeholder="Industry Id">
                        </div>
                    </div><br>
					<div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-group"></i></div>
                                <input type="text" name="name" class="form-control" id="contact-name" placeholder="Industry Name">
                            </div>
                        </div><br>
					<div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-map-marker"></i></div>
                                <input type="text" name="name" class="form-control" id="contact-name" placeholder="Industry Location">
                                  
                                </select>
                            </div>
                        </div><br>
						<div class="form-group">
                            <label for="file">Upload Your Annual Report</label>
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-file"></i></div>
                                <input type="file" id="file" class="form-control">
                            </div>
                            
                        </div>
                    </br>
                    <div class="form-group row">
                        <div class="col-xs-6 col-xs-offset-6">
                            <button type="submit" class="form-control">Register Your Industry</button>
                        </div>
                    </div>
                </form>
                
            </div>
        </section>
		
					
				</div>
			</section>

		<!-- Footer -->
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>